{
  "rewrites": [
    {
      "source": "/predict",
      "destination": "https://loan-vision-backend-giad.onrender.com/predict"
    },
    {
      "source": "/health",
      "destination": "https://loan-vision-backend-giad.onrender.com/health"
    }
  ]
}

